------------------------------------------------------------------------------
==================> 01010001 01010110 01001101 10101001 <=====================
------------------------------------------------------------------------------
        __  __   __   _,      __  _,        
       / _ \\ \ / / \/ | ___ |  \/ | __ _  _ ___  __ _  __ _  __   _ _     
      ( (_) |\ \ / |\/ ||___|| |\/ || _` || `/\ || _` || _` || -_)| `_|    
       \__\_\ \_/|_| |_|     |_| |_|\__,_||_| |_|\__,_|\__, |\___||_|  ©    
                                                       |____/              
------------------------------------------------------------------------------
=================> QEMU Virtual Machine Manager v1.0.2©2024 <=================
---------------------------------- Help/Info ---------------------------------

QEMU Virtual Machine Manager (Type2 Hypervisor) ©2025 written by P.H.

QVM-MANAGER(1)                 User Commands                   QVM-MANAGER(1)

NAME
        qvm-manager - QEMU Virtual Machine Manager

SYNOPSIS
        qvm-manager [OPTION]
        qvm-manager [VERSION] [VALUE]

DESCRIPTION
    qvm-manager is a command line interface (CLI) tool for managing QEMU
    virtual machines. It is an extremely simple and lightweight but powerful
    QEMU hypervisor designed to get the best performance from your host
    machine. QVM works in conjunction with Kernel-based Virtual Machine (KVM)
    to provide hardware-assisted virtualization, enhancing performance by
    allowing virtual machines to run at near-native speeds. QVM also provides
    users with a user-friendly graphical user interface (GUI) for a smoother
    virtualization experience.

USAGE
        qvm-manager [OPTION] <VALUE> [OPTION] <VALUE>

OPTIONS
        --delete-iso <iso_image_name|all>
                Delete a specified ISO image or all ISO images.

        --delete-snap <vm_name> --tag <snapshot_name>
                Delete a specified snapshot.

        --delete-vm <vm_name>
                Delete a specified VM.

        --gui  
                Launch the QVM graphical user interface.

        --help, -h
                Display this help message.

        --import-iso
                Import manually downloaded ISO images.

        --list-vm
                List all existing VMs.

        --list-iso
                List all local ISO images.

        --pull-iso <iso_image_name|list>
                Download an specified ISO image or list available images.

        --revert <vm_name> --tag <snapshot_name>
                Use a snapshot to revert the VM back to a previous state.

        --show-vm <vm_name>
                Show a VM's Specs.

        --snap <vm_name> --tag <snapshot_name>
                Save a snapshot of an existing VM.

        --start <vm_name>
                Start an existing VM.

        --version, -v [VALUE]
                Display version information of QVM installation.
                    -ac: Version data for QVM & its components.

EXAMPLES
        qvm-manager --pull-iso ubuntu-noble
                Download the Official Ubuntu Noble 24.04 ISO image.

        qvm-manager
                .

        qvm-manager --list-vm
                List all existing virtual machines.

        qvm-manager --start myvm
                Start the VM named "myvm".

        qvm-manager --snap myvm --tag backup1
                Create a snapshot of "myvm" with the tag "backup1".

GUI TIPS & HINTS
        - VM templating can only be implemented via the GUI.
        - VMs can only be renamed via the GUI.
        - Most GUI messages are automatically sent to the CLI, providing a useful
          log of the current session's activities.
        - It is generally much easier to manage VMs via the GUI. However, using
          the CLI can be a more efficient way completing certain tasks.

AUTHOR
        Written by P.H.

COPYRIGHT
        Copyright © 2024 QVM-Manager. License GPLv3+: GNU GPL version 3 or later
        <https://gnu.org/licenses/gpl.html>.
        This is free software: you are free to change and redistribute it.
        There is NO WARRANTY, to the extent permitted by law.

QVM-Manager v1.0.3               January 2025                  QVM-MANAGER(1)
